[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/health_bar/health_bar_00.png" type="Texture" id=1]
[ext_resource path="res://assets/health_bar/health_bar_01.png" type="Texture" id=2]
[ext_resource path="res://assets/health_bar/health_bar_02.png" type="Texture" id=3]
[ext_resource path="res://assets/health_bar/health_bar_03.png" type="Texture" id=4]
[ext_resource path="res://assets/health_bar/health_bar_04.png" type="Texture" id=5]
[ext_resource path="res://assets/health_bar/health_bar_05.png" type="Texture" id=6]
[ext_resource path="res://assets/health_bar/health_bar_06.png" type="Texture" id=7]
[ext_resource path="res://assets/health_bar/health_bar_07.png" type="Texture" id=8]
[ext_resource path="res://assets/health_bar/health_bar_08.png" type="Texture" id=9]
[ext_resource path="res://assets/health_bar/health_bar_09.png" type="Texture" id=10]
[ext_resource path="res://assets/health_bar/health_bar_10.png" type="Texture" id=11]
[ext_resource path="res://HealthBar.gd" type="Script" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "increasing",
"speed": 0.0
} ]

[node name="Node2D" type="Node2D"]

[node name="HealthBar" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "increasing"
frame = 1
script = ExtResource( 12 )
