[gd_scene load_steps=9 format=2]

[ext_resource path="res://MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://HowToPlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level1.tscn" type="PackedScene" id=4]
[ext_resource path="res://LevelMockup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2.tscn" type="PackedScene" id=6]
[ext_resource path="res://SpellyLevel.tscn" type="PackedScene" id=7]
[ext_resource path="res://audio/title_screen_level_1.ogg" type="AudioStream" id=8]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 1 )
Title = ExtResource( 2 )
HowToPlay = ExtResource( 3 )
Level1 = ExtResource( 4 )
LevelMockup = ExtResource( 5 )
Level2 = ExtResource( 6 )
SpellyLevel = ExtResource( 7 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = 5.0
