[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Aura.tscn" type="PackedScene" id=3]
[ext_resource path="res://audio/sfx/ThunkSoundEffect.tscn" type="PackedScene" id=4]
[ext_resource path="res://audio/sfx/FanfareSoundEffect.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Player/20190803_162314.png" type="Texture" id=6]
[ext_resource path="res://assets/Player/sketch1564865564137.png" type="Texture" id=7]
[ext_resource path="res://assets/Player/sketch1564865766390.png" type="Texture" id=8]
[ext_resource path="res://assets/Player/sketch1564865851491.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/sketch1564867457772.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "Thrust",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Area2D" groups=[
"player",
]]
script = ExtResource( 1 )
Projectile = ExtResource( 2 )
Aura = ExtResource( 3 )
ThunkSoundEffect = ExtResource( 4 )
FanfareSoundEffect = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = 2.39983
scale = Vector2( 0.125, 0.125 )
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="StartPosition" type="Position2D" parent="."]
position = Vector2( 539, 291 )

[node name="Camera" type="Camera2D" parent="."]
current = true
limit_left = 0
limit_top = 0
limit_right = 1800
limit_bottom = 1200
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 59.0426, -0.402748, 41.4188, -15.8236, 19.0952, -19.3484, 0.443329, -33.5943, -21.4396, -32.7131, -21.5865, 30.1452, -0.437851, 30.1452, 18.5078, 18.1023, 41.4188, 13.4026 )

[node name="RescueTimer" type="Timer" parent="."]
wait_time = 1.3
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_Player_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Player_body_entered"]
[connection signal="hit" from="." to="." method="_on_Player_hit"]
[connection signal="timeout" from="RescueTimer" to="." method="_on_RescueTimer_timeout"]
